# JingDong

app/: build.gradle  杨亚飞.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingdong/MyEventBus/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/com/example/jingdong/adapter/: ClassZuoAdapter.java  ElvRvAdapter.java  HomeAdapter.java  SelectAdapter.java  SouSuoAdapter.java  WeiNiAdapter.java  ZiFenLeiAdapter.java  ZuoAdapter.java
app/src/main/java/com/example/jingdong/app/: MyApp.java
app/src/main/java/com/example/jingdong/bean/: AddSBean.java  CartBean.java  GoodsBean.java  LunBoBean.java  SouSuoBean.java  UserBean.java  XiangQingBean.java  ZiFenLeiXiangBean.java
app/src/main/java/com/example/jingdong/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/example/jingdong/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/example/jingdong/fragment/: ClassifyFragment.java  (+5 more)
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_sou_suo.xml  activity_success.xml  activity_xian_dian_ying.xml  activity_xiang_qing.xml  activity_zhu_ce.xml  activity_zi_fen_lei_xiang.xml  child_item.xml  classzuo_item.xml  elv_rv_item.xml  fm01_fm01_item.xml  fm01_item.xml  fm02_item.xml  fm03_item.xml  fm04_item.xml  fm05_item.xml  group_item.xml  home_item.xml  select_child.xml  select_group.xml  sousuo_item.xml  view_location.xml  weini_item.xml  zifenlei_item.xml  zifenleixiang_item.xml
app/src/main/res/values/: strings.xml  style.xml
(+46 files in other folders)
